### command modules
#
#
[command basic]
cost=0
ref=X
chr=X
color=BOLD
power=50
powergen=5
weight=10
thrust=100
shotChr=๏
shotColor=BRIGHT_BLUE
damage=1.5
bulletspeed=17
quadrants=1,2,3,4,5,6,7,8
shipMomentum=0.3
poweruse=0.5
rate=0.66
health=5

### thrusters
#
#
#
[thruster smallup]
cost=30
ref=^
chr=^
weight=1
thrust=60
health=2

[thruster smalldown]
cost=30
ref=v
chr=v
weight=1
thrust=60
health=2

[thruster midleft]
cost=70
ref=(
chr=(
weight=2
thrust=100
health=3

[thruster midright]
cost=70
ref=)
chr=)
weight=2
thrust=100
health=3

[thruster highleft]
cost=200
ref={
weight=2
thrust=250
color=ON_GREY5 RGB530 BOLD
chr={
health=6

[thruster highright]
cost=1000
ref=]
color=rainbow
chr=}
weight=2
thrust=750
health=6

[thruster rainbowleft]
cost=1000
ref=[
weight=2
thrust=750
color=rainbow
chr={
health=6

[thruster rainbowright]
cost=200
ref=}
color=ON_GREY5 RGB530 BOLD
chr=}
weight=2
thrust=250
health=6

#************** power cells ****************#
#
#
[power 1]
cost=100
ref=O
chr=O
power=30
powergen=5
weight=5
health=2

[power 2]
cost=300
ref=0
chr=0
color=ON_GREY5 RGB530 BOLD
power=50
powergen=9
weight=7
health=2

[power 3]
cost=1000
ref=o
chr=0
color=rainbow
power=100
powergen=25
weight=7
health=2

#*************** plates ********************#
#
#
[plate 1]
ref=-
chr=—
color=GREY20
weight=2
health=10

[plate 2]
ref=+
chr=+
color=WHITE
weight=2
health=20

[plate 3]
ref==
chr==
color=rainbow
weight=2
health=40

#*************** guns **********************#
#   quadrants
#
#       5
#     6   4
#   7   X   3
#     8   2
#       1  
#
[gun basicVert]
cost=100
ref=|
chr=|
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=5,1
bulletspeed=22
rate=0.3
health=3
weight=2

[gun basicHoz]
cost=100
ref=_
chr=—
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=7,3
bulletspeed=22
rate=0.3
health=3
weight=2

[gun basicNWSE]
cost=100
ref=\
chr=\
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=6,2
bulletspeed=22
rate=0.3
health=3
weight=2

[gun basicNESW]
cost=100
ref=/
chr=/
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=4,8
bulletspeed=22
rate=0.3
health=3
weight=2

[gun strongLaserHoz]
cost=500
ref=~
color=RGB530
chr=—
poweruse=-4
damage=4
shotChr=|
shotColor=RGB551 BOLD
quadrants=2,3,4,6,7,8
bulletspeed=22
rate=0.3
health=8
weight=2

[gun strongLaserVert]
cost=500
ref=I
color=RGB530
chr=|
poweruse=-4
damage=4
shotChr=|
shotColor=RGB551 BOLD
quadrants=4,5,6,1,2,8
bulletspeed=22
rate=0.3
health=8
weight=4

[gun master]
cost=2000
ref=l
color=rainbow
chr=|
poweruse=-10
damage=15
shotChr=|
shotColor=RGB505 ON_GREY15 BOLD
quadrants=4,5,6,1,2,8
bulletspeed=22
rate=0.3
health=12
weight=2

[gun machineGun]
cost=125
ref=H
chr=H
poweruse=-1
damage=1
lifespan=2.5
shotChr=:
shotColor=RGB225
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=20
rate=0.2
health=4
weight=2

[gun machineGun2]
cost=350
ref=M
chr=H
color=RGB530
poweruse=-1.5
damage=2
lifespan=2.5
shotChr=:
shotColor=RGB332 BOLD
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=25
rate=0.17
health=4
weight=2

[gun machineGun3]
cost=1450
ref=m
chr=H
color=rainbow
poweruse=-1.5
damage=4
lifespan=2.5
shotChr=:
shotColor=RGB523 ON_GREY10 BOLD
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=25
rate=0.17
health=4
weight=2

[gun canon1]
cost=150
ref=U
chr=U
poweruse=-2
quadrants=2,3,4,6,7,8
shipMomentum=0.5
weight=2
damage=2
shotChr=*
shotColor=RGB522
rate=0.8
health=5

[gun canon2]
cost=150
ref=8
chr=8
poweruse=-3
quadrants=1,2,3,4,5,6,7,8
shipMomentum=1
lifespan=5
weight=6
damage=5
shotChr=o
shotColor=WHITE
rate=1
health=5

#****************** shields ********************#

[shield s1]
cthrustersost=200
ref=@
chr=@
health=1
color=ON_GREY2 WHITE
powergen=-1
poweruse=-1.5
weight=20
size=medium
shield=5
shieldgen=0.5

[shield s2]
cost=600
ref=$
chr=@
color=ON_GREY5 RGB530 BOLD
powergen=-2.5
poweruse=-4
weight=40
size=large
shield=12
shieldgen=1
health=1
