### command modules
#
#
[command basic]
cost=0
ref=X
chr=X
color=BOLD WHITE
power=50
powergen=10
weight=10
thrust=100
shotChr=*
shotColor=BRIGHT_BLUE
damage=1.5
bulletspeed=17
quadrants=1,2,3,4,5,6,7,8
shipMomentum=0.3
poweruse=0.5
rate=0.66
health=5

[command scout]
cost=1000
ref=Y
chr=X
color=BOLD GREEN
power=50
powergen=10
weight=5
thrust=200
shotChr=๏
shotColor=BRIGHT_BLUE
damage=1.5
bulletspeed=17
quadrants=1,2,3,4,5,6,7,8
shipMomentum=0.3
poweruse=0.5
rate=0.66

[command shield]
cost=5000
ref=S
chr=X
color=BOLD GREEN
power=50
powergen=10
weight=5
thrust=200
shotChr=๏
shotColor=BRIGHT_BLUE
damage=1.5
bulletspeed=17
quadrants=1,2,3,4,5,6,7,8
shipMomentum=0.3
poweruse=0.5
rate=0.66


[command master]
cost=5000
ref=Z
chr=X
color=BOLD RED
power=120
powergen=10
weight=10
thrust=200
shotChr=๏
shotColor=BRIGHT_BLUE
damage=3.5
bulletspeed=22
quadrants=1,2,3,4,5,6,7,8
shipMomentum=0.2
poweruse=1
rate=0.66
health=12
health=12
shield=10
shieldsize=12
shieldgen=1
shieldlight = 1

[command alien]
cost=0
ref=A
chr=A
color=BOLD GREEN
power=70
powergen=8
weight=10
thrust=100
shotChr=X,V,W,X,Y
shotColor=BRIGHT_GREEN
damage=3.5
bulletspeed=17
quadrants=1,2,3,4,5,6,7,8
shipMomentum=0.3
poweruse=0.5
rate=0.66
health=7
show=no

### thrusters
#
#
#
[thruster alien1]
cost=30
ref=w
chr=W,V,W
weight=1
thrust=60
health=2
show=no

[thruster alien2]
cost=30
ref=W
chr=M,W,M,W
weight=1
thrust=60
health=2
show=no

[thruster smallup]
cost=30
ref=^
chr=^
weight=1
thrust=60
health=2

[thruster smalldown]
cost=30
ref=v
chr=v
weight=1
thrust=60
health=2

[thruster midleft]
cost=70
ref=(
chr=(
weight=2
thrust=100
health=3

[thruster midright]
cost=70
ref=)
chr=)
weight=2
thrust=100
health=3

[thruster highleft]
cost=200
ref={
weight=2
thrust=250
color=ON_GREY5 RGB530 BOLD
chr={
health=6

[thruster highright]
cost=200
ref=}
color=ON_GREY5 RGB530 BOLD
chr=}
weight=2
thrust=250
health=6

[thruster rainbowleft]
cost=1000
ref=[
weight=2
thrust=750
color=rainbow
chr={
health=8

[thruster rainbowright]
cost=1000
ref=]
color=rainbow
chr=}
weight=2
thrust=750
health=8

#************** power cells ****************#
#
#
[power 1]
cost=100
ref=O
chr=O
power=30
powergen=5
weight=5
health=2

[power 2]
cost=300
ref=0
chr=0
color=ON_GREY5 RGB530 BOLD
power=50
powergen=9
weight=7
health=2

[power alien2]
cost=600
ref=P
chr=O,0,O,o
color=RGB020
power=20
powergen=15
weight=4
health=4
show=no

[power 3]
cost=1000
ref=o
chr=0
color=rainbow
power=100
powergen=25
weight=7
health=2

#*************** plates ********************#
#
#
[plate 1]
ref=-
chr=-
cost=5
color=GREY20
weight=2
boxtype=1
health=10

[plate Alien1]
ref='
chr='
cost=5
color=RGB020
weight=2
boxtype=2
health=10
show=0

[plate Alien2]
ref="
chr="
cost=30
color=RGB031
weight=2
boxtype=3
health=30
show=0

[plate 2]
ref=+
chr=+
cost=25
color=WHITE
weight=2
boxtype=2
health=20

[plate 3]
ref=*
chr=*
cost=50
color=WHITE
weight=2
boxtype=3
health=30

[plate 4]
ref==
chr==
cost=100
color=rainbow
weight=2
boxtype=3
health=60

#*************** guns **********************#
#   quadrants
#
#       5
#     6   4
#   7   X   3
#     8   2
#       1  
#
[gun basicVert]
cost=100
ref=|
chr=|
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=5,1
bulletspeed=22
rate=0.3
health=3
weight=2

[gun basicHoz]
cost=100
ref=_
chr=—
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=7,3
bulletspeed=22
rate=0.3
health=3
weight=2

[gun basicNWSE]
cost=100
ref=\
chr=\
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=6,2
bulletspeed=22
rate=0.3
health=3
weight=2

[gun basicNESW]
cost=100
ref=/
chr=/
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=4,8
bulletspeed=22
rate=0.3
health=3
weight=2

[gun strongLaserHoz]
cost=500
ref=~
color=RGB530
chr=—
poweruse=-4
damage=4
shotChr=—
shotColor=RGB552 BOLD
quadrants=2,3,4,6,7,8
bulletspeed=22
rate=0.3
health=8
weight=2

[gun strongLaserVert]
cost=500
ref=I
color=RGB530
chr=|
poweruse=-4
damage=4
shotChr=|
shotColor=RGB551 ON_GREY15 BOLD
quadrants=4,5,6,1,2,8
bulletspeed=22
rate=0.3
health=8
weight=4

[gun masterHoz]
cost=2000
ref=L
color=rainbow
chr=—
poweruse=-10
damage=15
shotChr=—
shotcolor=rgb505 on_grey15 bold
quadrants=2,3,4,6,7,8
bulletspeed=22
rate=0.3
health=12
weight=2

[gun master]
cost=2000
ref=l
color=rainbow
chr=|
poweruse=-10
damage=15
shotChr=|
shotcolor=rgb505 on_grey15 bold
quadrants=4,5,6,1,2,8
bulletspeed=22
rate=0.3
health=12
weight=2

[gun machineGun]
cost=125
ref=H
chr=H
poweruse=-1
damage=0.5
lifespan=2.5
shotChr=:
shotColor=RGB225
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=20
rate=0.2
health=4
weight=2

[gun machineGun2]
cost=350
ref=M
chr=H
color=RGB530
poweruse=-1.6
damage=1
lifespan=2.2
shotChr=:
shotColor=RGB332 BOLD
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=22
rate=0.2
health=4
weight=2

[gun alienMachineGun2]
cost=350
ref=N
chr=Y,V,Y,V
color=RGB530
poweruse=-1.6
damage=1
lifespan=2.6
shotChr=*,x,*,X,*,x
shotColor=RGB030
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=22
rate=0.2
health=4
weight=2
show=no

[gun machineGun3]
cost=1450
ref=m
chr=H
color=rainbow
poweruse=-1.5
damage=4
lifespan=2.5
shotChr=:
shotColor=RGB523 ON_GREY10 BOLD
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=25
rate=0.17
health=4
weight=2

[gun canon1]
cost=150
ref=U
chr=U
poweruse=-2
quadrants=2,3,4,6,7,8
shipMomentum=0.5
weight=2
damage=2
shotChr=*
shotColor=RGB522
rate=0.8
health=5

[gun alienCannon1]
cost=500
ref=c
chr=&
poweruse=-2
quadrants=2,3,4,6,7,8
shipMomentum=0.5
weight=2
damage=5
shotChr=<,>,<,>,<,>,<,>
shotColor=RGB522
rate=0.8
health=9
show=no

[gun alienCannon2]
cost=500
ref=C
chr=&
poweruse=-2
quadrants=2,3,4,6,7,8
shipMomentum=0.5
weight=2
damage=5
shotChr=—,|,—,|,—,|,—,|
shotColor=RGB522
rate=0.8
health=9
show=no

[gun canon2]
cost=150
ref=8
chr=8
poweruse=-3
quadrants=1,2,3,4,5,6,7,8
shipMomentum=1
lifespan=5
weight=6
damage=5
shotChr=o
shotColor=WHITE
rate=1
health=5

#****************** lasers  ********************#
#[laser up1]
#cost=350
#ref=U
#chr=U
#poweruse=-3
#quadrants=1
#weight=6
#damage=1
#direction=1
#shotColor=YELLOW
#health=5

#****************** shields ********************#

[shield s1_big]
cost=500
ref=%
chr=@
health=1
color=ON_GREY2 BLUE
powergen=-2
poweruse=-2.5
weight=20
shield=5
shieldsize=10
shieldgen=0.5
shieldlight = 1

[shield s2_big]
cost=1000
ref=&
chr=@
health=1
color=ON_GREY2 CYAN
powergen=-3
poweruse=-3.5
weight=20
size=medium
shield=20
shieldsize=11
shieldgen=1
shieldlight = 2

[shield s1]
cost=200
ref=@
chr=@
health=1
color=ON_GREY2 WHITE
powergen=-1
poweruse=-1.5
weight=20
shield=5
shieldsize=4
shieldgen=0.5
shieldlight = 2

[shield s2]
cost=600
ref=$
chr=@
color=ON_GREY5 RGB530 BOLD
powergen=-2.5
poweruse=-4
weight=40
shield=20
shieldsize=5
shieldgen=1
health=1
shieldlight = 2

[shield s3]
cost=2500
ref=#
chr=@
color=rainbow
powergen=-6
poweruse=-5
weight=50
shieldsize=6
shield=50
shieldgen=3
health=1
shieldlight = 4

[shield merch3]
cost=10000
ref=Q
chr=@
color=rainbow
powergen=-6
poweruse=-5
weight=50
shieldsize=9
shield=120
shieldgen=6
health=5
shieldlight = 1
show=no
