### command modules
#
#
[command basic]
cost=0
ref=X
chr=X
color=WHITE
power=50
powergen=10
weight=10
thrust=100
shotChr=*
shotColor=BLUE
damage=1.5
bulletspeed=17
bulletlight=3
quadrants=1,2,3,4,5,6,7,8
shipMomentum=0.3
poweruse=0.5
rate=0.66
damageTaken=0.2
health=5

[command alien]
cost=0
ref=A
chr=A
color=GREEN
power=70
powergen=8
weight=10
thrust=100
shotChr=X,V,W,X,Y
shotColor=GREEN
damage=3.5
bulletspeed=17
quadrants=1,2,3,4,5,6,7,8
shipMomentum=0.3
poweruse=0.5
rate=0.66
health=200
show=no
damageTaken=0.2

### thrusters
#
#
#
[thruster alien1]
cost=30
ref=w
chr=W,V,W
weight=1
thrustUp=60
thrustDown=60
thrustLeft=60
thrustRight=60
health=2
show=no

[thruster alien2]
cost=30
ref=W
chr=M,W,M,W
weight=1
thrustUp=100
thrustDown=100
thrustLeft=100
thrustRight=100
health=2
show=no

[thruster thrustGreen]
cost=30
ref=^
chr=^
chrRight=<
chrTop=v
chrBottom=^
chrLeft=>
weight=1
thrustUp=100
thrustDown=100
thrustRight=100
thrustLeft=100
thrust=opposite
health=2
attach=once

#************** power cells ****************#
#
#
[power powerGreen]
cost=100
ref=O
chr=O
power=30
powergen=5
weight=5
health=2
color=RGB050
attach=all

[power alien2]
cost=600
ref=P
chr=O,0,O,o
color=RGB020
power=20
powergen=15
weight=4
health=4
show=no

#*************** plates ********************#
#
#
[plate green]
ref=-1
chr=-
cost=5
color=RBG005
weight=2
boxtype=1
health=10
level=1

[plate yellow]
ref=-2
chr=-
cost=10
color=RBG055
weight=2
boxtype=1
health=20
level=2

[plate orange]
ref=-3
chr=-
cost=5
color=RBG505
weight=2
boxtype=1
health=40
level=3

[plate red]
ref=-4
chr=-
cost=5
color=RBG500
weight=2
boxtype=1
health=80
level=4

[plate purple]
ref=-5
chr=-
cost=5
color=RBG550
weight=2
boxtype=1
health=150
level=5

[plate blue]
ref=-6
chr=-
cost=5
color=RBG050
weight=2
boxtype=1
health=300
level=6

[plate white]
ref=-7
chr=-
cost=5
color=RBG555
weight=2
boxtype=1
health=500
level=7

[plate rainbow]
ref=-8
chr=-
cost=5
color=RBG555
weight=2
boxtype=1
health=1000
level=8

[plate Alien1]
ref='
chr='
cost=5
color=RGB020
weight=2
boxtype=2
health=300
show=0

[plate Alien2]
ref="
chr="
cost=30
color=RGB031
weight=2
boxtype=3
health=900
show=0

#*************** guns **********************#
#   quadrants
#
#       5
#     6   4
#   7   X   3
#     8   2
#       1  
#
[gun basicVert]
cost=100
ref=|
chr=|
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=5,1
bulletspeed=22
rate=0.3
health=3
weight=2

[gun basicHoz]
cost=100
ref=_
chr=—
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=7,3
bulletspeed=22
rate=0.3
health=3
weight=2

[gun basicNWSE]
cost=100
ref=\
chr=\
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=6,2
bulletspeed=22
rate=0.3
health=3
weight=2

[gun basicNESW]
cost=100
ref=/
chr=/
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=4,8
bulletspeed=22
rate=0.3
health=3
weight=2

[gun strongLaserHoz]
cost=500
ref=~
color=RGB530
chr=—
poweruse=-4
damage=4
shotChr=—
shotColor=RGB552
quadrants=2,3,4,6,7,8
bulletspeed=22
rate=0.3
health=8
weight=2

[gun strongLaserVert]
cost=500
ref=I
color=RGB530
chr=|
poweruse=-4
damage=4
shotChr=|
shotColor=RGB551
quadrants=4,5,6,1,2,8
bulletspeed=22
rate=0.3
health=8
weight=4

[gun masterHoz]
cost=2000
ref=L
color=rainbow
chr=—
poweruse=-10
damage=15
shotChr=—
shotcolor=RGB505
quadrants=2,3,4,6,7,8
bulletspeed=22
rate=0.3
health=12
weight=2

[gun master]
cost=2000
ref=l
color=rainbow
chr=|
poweruse=-10
damage=15
shotChr=|
shotcolor=RGB505
quadrants=4,5,6,1,2,8
bulletspeed=22
rate=0.3
health=12
weight=2

[gun machineGun]
cost=125
ref=H
chr=H
poweruse=-1
damage=0.5
lifespan=2.5
shotChr=:
shotColor=RGB225
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=20
rate=0.2
health=4
weight=2

[gun machineGun2]
cost=350
ref=M
chr=H
color=RGB530
poweruse=-1.6
damage=1
lifespan=2.2
shotChr=:
shotColor=RGB332
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=22
rate=0.2
health=4
weight=2

[gun alienMachineGun2]
cost=350
ref=N
chr=Y,V,Y,V
color=RGB530
poweruse=-1.6
damage=1
lifespan=2.6
shotChr=*,x,*,X,*,x
shotColor=RGB030
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=22
rate=0.2
health=4
weight=2
show=no

[gun machineGun3]
cost=1450
ref=m
chr=H
color=rainbow
poweruse=-1.5
damage=4
lifespan=2.5
shotChr=:
shotColor=RGB523
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=25
rate=0.17
health=4
weight=2

[gun canon1]
cost=150
ref=U
chr=U
poweruse=-2
quadrants=2,3,4,6,7,8
shipMomentum=0.5
weight=2
damage=2
shotChr=*
shotColor=RGB522
rate=0.8
health=5

[gun alienCannon1]
cost=500
ref=c
chr=&
poweruse=-2
quadrants=2,3,4,6,7,8
shipMomentum=0.5
weight=2
damage=5
shotChr=<,>,<,>,<,>,<,>
shotColor=RGB522
rate=0.8
health=9
show=no

[gun alienCannon2]
cost=500
ref=C
chr=&
poweruse=-2
quadrants=2,3,4,6,7,8
shipMomentum=0.5
weight=2
damage=5
shotChr=—,|,—,|,—,|,—,|
shotColor=RGB522
rate=0.8
health=9
show=no

[gun canon2]
cost=150
ref=8
chr=8
poweruse=-3
quadrants=1,2,3,4,5,6,7,8
shipMomentum=1
lifespan=5
weight=6
damage=5
shotChr=o
shotColor=WHITE
rate=1
health=5

#****************** ram  ********************#
[ram spike1]
cost=100
ref=r
chr=+
health=5
weight=6
damageGiven=5
damageTaken=0.1

#****************** lasers  ********************#
#[laser up1]
#cost=350
#ref=U
#chr=U
#poweruse=-3
#quadrants=1
#weight=6
#damage=1
#direction=1
#shotColor=YELLOW
#health=5

#****************** shields ********************#

[shield s1_big]
cost=500
ref=%
chr=@
health=1
color=BLUE
powergen=-2
poweruse=-2.5
weight=20
shield=5
shieldsize=10
shieldgen=0.5
shieldlight=1

[shield s2_big]
cost=1000
ref=&
chr=@
health=1
color=CYAN
powergen=-3
poweruse=-3.5
weight=20
size=medium
shield=20
shieldsize=11
shieldgen=1
shieldlight=2

[shield s1]
cost=200
ref=@
chr=@
health=1
color=WHITE
powergen=-1
poweruse=-1.5
weight=20
shield=5
shieldsize=4
shieldgen=0.5
shieldlight=2

[shield s2]
cost=600
ref=$
chr=@
color=RGB530
powergen=-2.5
poweruse=-4
weight=40
shield=20
shieldsize=5
shieldgen=1
health=1
shieldlight=2

[shield s3]
cost=2500
ref=#
chr=@
color=rainbow
powergen=-6
poweruse=-5
weight=50
shieldsize=6
shield=50
shieldgen=3
health=1
shieldlight=4

[shield merch3]
cost=10000
ref=Q
chr=@
color=rainbow
powergen=-6
poweruse=-5
weight=50
shieldsize=9
shield=120
shieldgen=6
health=5
shieldlight=1
show=no
