### command modules
#
#
[command basic]
cost=0
ref=X
chr=X
color=WHITE
power=50
powergen=10
weight=10
thrust=100
shotChr=*
shotColor=BLUE
damage=1.5
bulletspeed=17
bulletlight=3
quadrants=1,2,3,4,5,6,7,8
shipMomentum=0.3
poweruse=0.5
rate=0.66
damageTaken=0.2
health=5

[command alien]
cost=0
ref=A
chr=A
color=GREEN
power=70
powergen=8
weight=10
thrust=100
shotChr=X,V,W,X,Y
shotColor=GREEN
damage=3.5
bulletspeed=17
quadrants=1,2,3,4,5,6,7,8
shipMomentum=0.3
poweruse=0.5
rate=0.66
health=200
show=no
damageTaken=0.2

### thrusters
#
#
#
[thruster alien1]
cost=30
ref=w
chr=W,V,W
weight=1
thrustUp=60
thrustDown=60
thrustLeft=60
thrustRight=60
health=2
show=no

[thruster alien2]
cost=30
ref=W
chr=M,W,M,W
weight=1
thrustUp=100
thrustDown=100
thrustLeft=100
thrustRight=100
health=2
show=no

[thruster thrustGreen]
cost=30
ref=^1
chr=^
chrRight=>
chrTop=^
chrBottom=v
chrLeft=<
weight=1
thrustUp=100
thrustDown=100
thrustRight=100
thrustLeft=100
thrust=opposite
color=RGB050
health=2
attach=once
level=1

[thruster thrustYellow]
cost=60
ref=^2
chr=^
chrRight=>
chrTop=^
chrBottom=v
chrLeft=<
weight=2
thrustUp=200
thrustDown=200
thrustRight=200
thrustLeft=200
thrust=opposite
color=RGB050
health=4
attach=once
level=2

[thruster thrustOrange]
cost=120
ref=^3
chr=^
chrRight=>
chrTop=^
chrBottom=v
chrLeft=<
weight=4
thrustUp=400
thrustDown=400
thrustRight=400
thrustLeft=400
thrust=opposite
color=RGB050
health=8
attach=once
level=3

[thruster thrustRed]
cost=200
ref=^4
chr=^
chrRight=>
chrTop=^
chrBottom=v
chrLeft=<
weight=8
thrustUp=800
thrustDown=800
thrustRight=800
thrustLeft=800
thrust=opposite
color=RGB050
health=16
attach=once
level=4

[thruster thrustPurple]
cost=400
ref=^5
chr=^
chrRight=>
chrTop=^
chrBottom=v
chrLeft=<
weight=16
thrustUp=1600
thrustDown=1600
thrustRight=1600
thrustLeft=1600
thrust=opposite
color=RGB050
health=32
attach=once
level=5

[thruster thrustBlue]
cost=800
ref=^6
chr=^
chrRight=>
chrTop=^
chrBottom=v
chrLeft=<
weight=32
thrustUp=3200
thrustDown=3200
thrustRight=3200
thrustLeft=3200
thrust=opposite
color=RGB050
health=64
attach=once
level=6

[thruster thrustWhite]
cost=1600
ref=^7
chr=^
chrRight=>
chrTop=^
chrBottom=v
chrLeft=<
weight=64
thrustUp=6400
thrustDown=6400
thrustRight=6400
thrustLeft=6400
thrust=opposite
color=RGB050
health=125
attach=once
level=7

[thruster thrustRainbow]
cost=3000
ref=^7
chr=^
chrRight=>
chrTop=^
chrBottom=v
chrLeft=<
weight=125
thrustUp=12500
thrustDown=12500
thrustRight=12500
thrustLeft=12500
thrust=opposite
color=RGB050
health=250
attach=once
level=8

[thruster thrustSideGreen]
cost=30
ref=(1
chr=(
chrRight=(
chrTop=‿
chrBottom=⁀
chrLeft=)
weight=1
thrustUp=100
thrustDown=100
thrustRight=100
thrustLeft=100
thrust=side
color=RGB050
health=2
attach=once

#************** power cells ****************#
#
#
[power powerGreen]
cost=100
ref=O
chr=O
power=30
powergen=5
weight=5
health=2
color=RGB050
attach=all
level=1

[power powerYellow]
cost=200
ref=O
chr=O
power=60
powergen=10
weight=10
health=4
color=RGB050
attach=all
level=2

[power powerOrange]
cost=400
ref=O
chr=O
power=120
powergen=20
weight=20
health=8
color=RGB050
attach=all
level=3

[power alien2]
cost=600
ref=P
chr=O,0,O,o
color=RGB020
power=20
powergen=15
weight=4
health=4
show=no
level=2

#*************** plates ********************#
#
#
[plate green]
ref=-1
chr=-
cost=5
color=RGB050
weight=2
boxtype=1
health=10
level=1

[plate yellow]
ref=-2
chr=-
cost=10
color=RGB550
weight=2
boxtype=1
health=20
level=2

[plate orange]
ref=-3
chr=-
cost=5
color=RGB505
weight=2
boxtype=1
health=40
level=3

[plate red]
ref=-4
chr=-
cost=5
color=RGB500
weight=2
boxtype=1
health=80
level=4

[plate purple]
ref=-5
chr=-
cost=5
color=RGB505
weight=2
boxtype=1
health=150
level=5

[plate blue]
ref=-6
chr=-
cost=5
color=RGB050
weight=2
boxtype=1
health=300
level=6

[plate white]
ref=-7
chr=-
cost=5
color=RGB555
weight=2
boxtype=1
health=500
level=7

[plate rainbow]
ref=-8
chr=-
cost=5
color=RGB555
weight=2
boxtype=1
health=1000
level=8

[plate Alien1]
ref='
chr='
cost=5
color=RGB020
weight=2
boxtype=2
health=300
show=0

[plate Alien2]
ref="
chr="
cost=30
color=RGB031
weight=2
boxtype=3
health=900
show=0

#*************** guns **********************#
#   quadrants
#
#       5
#     6   4
#   7   X   3
#     8   2
#       1  
#
[gun laserGreen]
cost=100
ref=|1
chr=|
chrTop=|
chrBottom=|
chrLeft=—
chrRight=—
poweruse=-1
damage=0.7
shotChr='
color=RGB050
shotColor=RGB440
quadrants=1,2,3,4,5,6,7,8
bulletspeed=22
rate=0.3
health=3
weight=2
level=1

[gun laserYellow]
cost=100
ref=|2
chr=|
chrTop=|
chrBottom=|
chrLeft=—
chrRight=—
poweruse=-1
damage=0.7
shotChr='
color=RGB050
shotColor=RGB440
quadrants=1,2,3,4,5,6,7,8
bulletspeed=22
rate=0.3
health=3
weight=2
level=1

[gun laserOrange]
cost=100
ref=|3
chr=|
chrTop=|
chrBottom=|
chrLeft=—
chrRight=—
poweruse=-1
damage=0.7
shotChr='
color=RGB050
shotColor=RGB440
quadrants=1,2,3,4,5,6,7,8
bulletspeed=22
rate=0.3
health=3
weight=2
level=1

[gun laserRed]
cost=100
ref=|4
chr=|
chrTop=|
chrBottom=|
chrLeft=—
chrRight=—
poweruse=-1
damage=0.7
shotChr='
color=RGB050
shotColor=RGB440
quadrants=1,2,3,4,5,6,7,8
bulletspeed=22
rate=0.3
health=3
weight=2
level=1

[gun laserPurple]
cost=100
ref=|5
chr=|
chrTop=|
chrBottom=|
chrLeft=—
chrRight=—
poweruse=-1
damage=0.7
shotChr='
color=RGB050
shotColor=RGB440
quadrants=1,2,3,4,5,6,7,8
bulletspeed=22
rate=0.3
health=3
weight=2
level=1

[gun laserBlue]
cost=100
ref=|6
chr=|
chrTop=|
chrBottom=|
chrLeft=—
chrRight=—
poweruse=-1
damage=0.7
shotChr='
color=RGB050
shotColor=RGB440
quadrants=1,2,3,4,5,6,7,8
bulletspeed=22
rate=0.3
health=3
weight=2
level=1

[gun laserWhite]
cost=100
ref=|7
chr=|
chrTop=|
chrBottom=|
chrLeft=—
chrRight=—
poweruse=-1
damage=0.7
shotChr='
color=RGB050
shotColor=RGB440
quadrants=1,2,3,4,5,6,7,8
bulletspeed=22
rate=0.3
health=3
weight=2
level=1

[gun laserRainbow]
cost=100
ref=|8
chr=|
chrTop=|
chrBottom=|
chrLeft=—
chrRight=—
poweruse=-1
damage=0.7
shotChr='
color=RGB050
shotColor=RGB440
quadrants=1,2,3,4,5,6,7,8
bulletspeed=22
rate=0.3
health=3
weight=2
level=1

### end laser

### begin machine gun

[gun machineGun]
cost=125
ref=H
chr=H
poweruse=-1
damage=0.5
lifespan=2.5
shotChr=:
shotColor=RGB225
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=20
rate=0.2
health=4
weight=2

[gun machineGun2]
cost=350
ref=M
chr=H
color=RGB530
poweruse=-1.6
damage=1
lifespan=2.2
shotChr=:
shotColor=RGB332
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=22
rate=0.2
health=4
weight=2

[gun alienMachineGun2]
cost=350
ref=N
chr=Y,V,Y,V
color=RGB530
poweruse=-1.6
damage=1
lifespan=2.6
shotChr=*,x,*,X,*,x
shotColor=RGB030
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=22
rate=0.2
health=4
weight=2
show=no

[gun machineGun3]
cost=1450
ref=m
chr=H
color=rainbow
poweruse=-1.5
damage=4
lifespan=2.5
shotChr=:
shotColor=RGB523
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=25
rate=0.17
health=4
weight=2

[gun canon1]
cost=150
ref=U
chr=U
poweruse=-2
quadrants=2,3,4,6,7,8
shipMomentum=0.5
weight=2
damage=2
shotChr=*
shotColor=RGB522
rate=0.8
health=5

[gun alienCannon1]
cost=500
ref=c
chr=&
poweruse=-2
quadrants=2,3,4,6,7,8
shipMomentum=0.5
weight=2
damage=5
shotChr=<,>,<,>,<,>,<,>
shotColor=RGB522
rate=0.8
health=9
show=no

[gun alienCannon2]
cost=500
ref=C
chr=&
poweruse=-2
quadrants=2,3,4,6,7,8
shipMomentum=0.5
weight=2
damage=5
shotChr=—,|,—,|,—,|,—,|
shotColor=RGB522
rate=0.8
health=9
show=no

[gun canon2]
cost=150
ref=8
chr=8
poweruse=-3
quadrants=1,2,3,4,5,6,7,8
shipMomentum=1
lifespan=5
weight=6
damage=5
shotChr=o
shotColor=WHITE
rate=1
health=5

#****************** ram  ********************#
[ram spike1]
cost=100
ref=r
chr=+
health=5
weight=6
damageGiven=5
damageTaken=0.1

#****************** lasers  ********************#
#[laser up1]
#cost=350
#ref=U
#chr=U
#poweruse=-3
#quadrants=1
#weight=6
#damage=1
#direction=1
#shotColor=YELLOW
#health=5

#****************** shields ********************#
[shield green]
cost=200
ref=@1
chr=@
health=1
color=RGB050
powergen=-1
poweruse=-1.5
weight=20
shield=5
shieldsize=3
shieldgen=0.5
shieldlight=1
level=1

[shield yellow]
cost=400
ref=@2
chr=@
health=1
color=RGB550
powergen=-2
poweruse=-3
weight=40
shield=10
shieldsize=3
shieldgen=1
shieldlight=1
level=2

[shield orange]
cost=800
ref=@3
chr=@
health=1
color=RGB520
powergen=-4
poweruse=-6
weight=80
shield=20
shieldsize=4
shieldgen=2
shieldlight=2
level=3

[shield red]
cost=1500
ref=@4
chr=@
health=1
color=RGB500
powergen=-8
poweruse=-12
weight=150
shield=40
shieldsize=4
shieldgen=4
shieldlight=2
level=4

[shield purple]
cost=3000
ref=@5
chr=@
health=1
color=RGB505
powergen=-15
poweruse=-20
weight=300
shield=80
shieldsize=4
shieldgen=8
shieldlight=2
level=5

[shield blue]
cost=5000
ref=@6
chr=@
health=1
color=RGB505
powergen=-30
poweruse=-40
weight=500
shield=150
shieldsize=5
shieldgen=15
shieldlight=2
level=6

[shield white]
cost=10000
ref=@7
chr=@
health=1
color=RGB555
powergen=-50
poweruse=-70
weight=1000
shield=300
shieldsize=5
shieldgen=30
shieldlight=2
level=7

[shield rainbow]
cost=20000
ref=@8
chr=@
health=1
color=RGB555
powergen=-100
poweruse=-130
weight=100
shield=500
shieldsize=6
shieldgen=50
shieldlight=3
level=8
