### command modules
#
#
[command]
cost=0
ref=X
chr=X
color=BOLD
power=50
powergen=5
weight=10
thrust=100
shotChr=+
shotColor=WHITE
damage=1.5
bulletspeed=17
quadrants=1,2,3,4,5,6,7,8
shipMomentum=0.3
poweruse==0.5
rate=0.66
health=5

### thrusters
#
#
#
[smallup]
cost=30
ref=^
chr=^
type=thruster
weight=1
thrust=60
health=2

[smalldown]
cost=30
ref=v
chr=v
type=thruster
weight=1
thrust=60
health=2

[midleft]
cost=70
ref=(
chr=(
type=thruster
weight=2
thrust=100
health=3

[midright]
cost=70
ref=)
chr=)
type=thruster
weight=2
thrust=100
health=3

[highleft]
cost=200
ref={
type=thruster
weight=2
thrust=250
color=ON_GREY5 RGB530 BOLD
chr={
health=6

[highright]
cost=200
ref=}
color=ON_GREY5 RGB530 BOLD
chr=}
type=thruster
weight=2
thrust=250
health=6

#************** power cells ****************#
#
#
[cell1]
cost=10
ref=O
chr=O
type=power
power=30
powergen=5
weight=5
health=2

[cell0]
cost=20
ref=0
chr=0
color=ON_GREY5 RGB530 BOLD
type=power
power=50
powergen=9
weight=7
health=2

#*************** plates ********************#
#
#
[plate1]
ref=-
chr=—
color=WHITE
type=plate
weight=2
health=10

[plate2]
ref=+
chr=+
color=WHITE BOLD
type=plate
weight=2
health=20

#*************** guns **********************#
#   quadrants
#
#       5
#     6   4
#   7   X   3
#     8   2
#       1  
#
[basicVert]
cost=100
ref=|
chr=|
type=gun
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=5,1
bulletspeed=22
rate=0.3
health=3
weight=2

[basicHoz]
cost=100
ref=_
chr=—
type=gun
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=7,3
bulletspeed=22
rate=0.3
health=3
weight=2

[basicNWSE]
cost=100
ref=\
chr=\
type=gun
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=6,2
bulletspeed=22
rate=0.3
health=3
weight=2

[basicNESW]
cost=100
ref=/
chr=/
type=gun
poweruse=-1
damage=0.7
shotChr='
shotColor=RGB440
quadrants=4,8
bulletspeed=22
rate=0.3
health=3
weight=2

[strongLaserHoz]
cost=500
ref=~
chr=—
type=gun
poweruse=-4
damage=4
shotChr=|
shotColor=RGB551 BOLD
quadrants=2,3,4,6,7,8
bulletspeed=22
rate=0.3
health=8
weight=2

[strongLaserVert]
cost=500
ref=I
chr=|
type=gun
poweruse=-4
damage=4
shotChr=|
shotColor=RGB551 BOLD
quadrants=4,5,6,1,2,8
bulletspeed=22
rate=0.3
health=8
weight=4

[machineGun]
cost=125
ref=H
chr=H
type=gun
poweruse=-1
damage=0.5
lifespan=2.5
shotChr=:
shotColor=RGB225
quadrants=2,3,4,6,7,8
spread=1
bulletspeed=20
rate=0.2
health=4
weight=2

[canon1]
cost=150
ref=U
chr=U
type=gun
poweruse=-2
quadrants=2,3,4,6,7,8
shipMomentum=0.5
weight=2
damage=2
shotChr=*
shotColor=RGB522
rate=0.8
health=5

[canon2]
cost=150
ref=8
chr=8
type=gun
poweruse=-3
quadrants=1,2,3,4,5,6,7,8
shipMomentum=1
lifespan=5
weight=6
damage=5
shotChr=o
shotColor=WHITE
rate=1
health=5

#****************** shields ********************#

[shields1]
cost=200
ref=@
chr=@
color=ON_GREY2 WHITE
powergen=-1
poweruse=-1.5
weight=20
size=medium
shield=5
shieldgen=0.5
health=1

[shields2]
cost=600
ref=$
chr=@
color=ON_GREY5 RGB530 BOLD
powergen=-2.5
poweruse=-4
weight=40
size=large
shield=12
shieldgen=1
health=1
