                                                                  
                               C       C                          
                               "       "                          
                               "       "                          
                               P       P                          
                               'W     W'                          
                          ""'N '       ' N'""                     
                          '  " N       N "  '                     
                          ' w" '       ' "w '                     
                         W" ""''  W W  '''C "W                    
                            "''" "W W" "''"                       
                             NN''"" "'''NN                        
                             'NN'C" "C''N'                        
                              ''CW'X'WN'"                         
                          PNN'P"w " " ""P'NNP                     
                        '"" N  '' 'W' ''  N ""'                   
                      WW'N  C   '"" ""'   C  N'WW                 
                      W '   ' PN'"'''"'NP '   ' W                 
                        P   ''"   W"W   "''   P                   
                        "''""'    wNw    '""''N                   
                        NN''"    "W W"    "'wNN                   
                       wNN" w   ''W WP'   w ""'w                  
                       ''P     w'wW Ww'P     N"'                  
                     """Pw    'N  W W  N'    wP"""                
                  '"""N""      N       N      "wN"""'             
                N"'  W'N'                     'N'W  '"N           
               N'"N ''N "                     " N'' N"'N          
              "'    '"'"'                     '"'"'    'w         
             P'W    PP'w                       w'"P    W'P        
             '     '"  WW                     WW  "'     '        
             '     P    W                     W    P     '        
            'W    W'                               'W    W'       
          ""'     W"                               "      '""     
         ''W       '                               'W      W''    
        "'         '                               '         '"   
        wN        W"                               "W        Nw   
                   WW                             WW              
                    W                             W               
