 l$l-l$l-l$l-l-l$l-l$l-l$l       
 ~-   [-0 {0 0 0} 0-]   -~       
 {$8-l-0-H--H-H--H-0-l-8$}       
 ~-   [-0 {ooooo} 0-]   -~       
 {$8-l-0=={ooooo}==0-l-8$}       
 ~-   [-0 {ooXoo} 0-]   -~        
 {$8-l-0=={ooooo}==0-l-8$}       
 ~-   [-0 {ooooo} 0-]   -~       
 {$8-l-0-H--H-H--H-0-l-8$}       
 ~-   [-0 {0 0 0} 0-]   -~       
 l$l-l$l-l$l-l-l$l-l$l-l$l       
                                 
                                 
                                 
                                 
                                 
                                 
