 I$I-I$I-I$I-I-I$I-I$I-I$I       
 ~-   {-0 {0 0 0} 0-}   -~       
 {$8-I-0-H--H-H--H-0-I-8$}       
 ~-   {-0 {00000} 0-}   -~       
 {$8-I-0--{00000}--0-I-8$}       
 ~-   {-0 {00X00} 0-}   -~        
 {$8-I-0--{00000}--0-I-8$}       
 ~-   {-0 {00000} 0-}   -~       
 {$8-I-0-H--H-H--H-0-I-8$}       
 ~-   {-0 {0 0 0} 0-}   -~       
 I$I-I$I-I$I-I-I$I-I$I-I$I       
                                 
                                 
                                 
                                 
                                 
                                 
