                                  
                                  
                                  
           {               }      
            L}           {L       
            +             +       
            +             +       
            +             +       
            +             +       
         _  _}           \_  _    
         +  {+           +}  +    
         +   +}         {+   +    
         +  {+           +}  +    
         @+| +^         ^+ |{@    
        {|+++|+         ++++@|}   
        |\L}  +         +  {L/|   
         {+   +         +   +}    
         {+   +{v     v}+   +}    
          +}|{|}+     +{+^|{_     
         {L+++0++++X++++++++L}    
          +}|{+}+     +{|v|{_     
         {+   +{^     ^}+   +}    
         {+   +         +   +}    
        |//}  +         +  {\\|   
        {|+++++         ++++@|}   
         @+| +v         v+ |{@    
         +  {+           +}  +    
         +   /}         {\   +    
         +  {+           +}  +    
         _  _}           /_  _    
            +             +       
            +             +       
            +             +       
            +             +       
            L}           {L       
           {               }      
                                  
