                                                                                                                                 
                                        @                                                                                        
                                       \-/                                                                                       
                                      H---H                                                                                      
                                        -                                                                                        
                                       _-_                                                                                       
                                        -                                                                                        
                                        -                                                                                        
               |                        -                                                                                        
            (--@--)                     -                                                                                        
               -                        -                                                                                        
               -                        -           $-  U  -$                                                                    
               ----0                    -           ---------                                                                    
        _      -   -                    -   $        -OO-OO-                                                                     
        -      -   -    v v v @ @       -   -        ---0---   \v/                                                               
       (------H@---------8----------- -----+++   VV  -OO-OO-   ---                                                               
        -      |        ^     O    -    -  +X+---OO---------------)  _                                                           
        _                  --O-0   -    -  +++   ^^    O-O      -    -                                                           
                           -  O    -    -   $         O---O   (-----@-)                                                          
                           -       -    @-----@         -            -                                                           
                           -VVVVVVV-                   ---           _                                                           
                         (-----------)                (- -)                                                                      
                           @-H-H-H-@                   ---   O                                                                   
                                                    O   -    -          @                                                        
                                              @     -   -    -    \v/   -/                                                       
                                       @---|-----|------@-----------------H                                                      
                                           -                     -      -                                                        
                                           -                     -      @                                                        
                                         (----O                (---)                                                             
                                       _   -                     ^                                                               
                                       -   -                                        /                                            
                                      H-----                                        -        v v v  |/                           
                                       -   -------------------------------H------H-----H--------------@-)                        
                                       )   -            U       U             -              ^ ^ ^  |\                           
                                                                              \                                                  
                                           -                                                                                     
                                           -                                                                                     
                                       @---I---@                                                                                 
                                        /     \                                                                                  
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
