                                                                                                              
                                                                                                              
                              I                   I                                                           
                             ~@-------------------@_                                                          
                                                  -                                                           
                                                  -                                     v I v                 
                                                  -                             \ I   (---@---)    I /        
                                                  -                            @--------00-00--------@~       
                                                  -                                       -                   
                                                  -                                       -                   
                      | |                         -         |                             -_                  
                     (-@-)                        -        \-/                            -                   
                     (- -)                        -       {-0-}                           -                   
                     (---)                        -         -                             -_                  
                       -                          -         -                             -                   
                       -                          -         -                             -                   
                      _-                          -         -                             -                   
                       -           \8 8 8/        -         -                            (-_                  
                      (---I--|||-I----------)     -         -                            (-                   
               {---}        -       8 8 8  -      -         -@---@                       (---                 
    \@/          -          -              --)    -         -0000-                       (-\-                 
   ~-0-----------------------             _-      -------   -0000-                        -\-                 
    /@\          -          -              -      -OOOOO--- -@000@                        -\-                 
               {---}       |-/            {--------------X--------8-8-8-8-----------------@ -                 
                           /-\             IHIHI-    -  ---0000-             -      - \\\\  -                 
                            -                   -    -     0000-             -      --------$                 
                            ---------------------   _$----------           {---}           -                  
                            -         -       -      I  -     H-H       0    -    0        -                  
                       {---------}    -     (-0-)       -    H@H       0-----------0       -                 
                        /  0-0  \     -     (---)       -     I         0    -    0        -                 
                        {-------}     -       -         -                    -             -                 
                         / 0-0 \      -       -----------                    -             -                 
                         {-----}      -        H        -                    -             -                 
                          /0-0\       -                 -                    -             -                 
                          {---}       -          -------------------------------------------                 
                           /$\        -          -            /H M H \                                       
                            I        ---         -                                                           
                                     - -----------                                                            
                                     - -                                                                      
                                     ---                                                                      
                                      -                                                                       
                                     ---                                                                      
                                     -0-                                                                      
                                     ---                                                                      
                                      -                                                                       
                                      -                                                                       
                                     _-_                                                                      
                                      -                                                                       
                                      -                                                                       
                                     _-_                                                                      
                                      -                                                                       
                                      -                                                                       
                                     /-\                                                                      
                                      -                                                                       
                                      -                                                                       
                                     ---                                                                      
                                     I$I                                                                      
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
